@media (max-width:1199px)
    .header-block
        justify-content: center
    .container
        padding: 0 20px
    .header__logo
        margin-right: 60px
    .header__menu_link
        margin-right: 20px
        a
            font-size: 15px
    .main-information__program
        width: 400px
        margin-right: 20px

@media (max-width:991px)
    .header
        &-block
            justify-content: space-between
    .header__languages
        display: none
    .main-block
        flex-direction: column-reverse
    .main-block__photo
        width: 400px
        img
            width: 100%
            height: 100%
    h1
        font-size: 50px
    .diagram-block
        flex-direction: column
    .diagram-block
        &__item
            display: flex
            justify-content: center
            margin-bottom: 30px
            &::after
                display: none
            &::before
                display: none
        &__text
            margin: 0 auto
            &_title
                text-align: center
    .main-block__inf
        justify-content: center
        margin-top: 30px
    .main-block__button
        margin-top: 25px
        justify-content: center
    .main-information
        flex-direction: column
        &__program
            text-align: center
            width: auto
            margin-bottom: 30px
        &__add
            text-align: center
            width: auto
    .main-block__title
        text-align: center
    .header__logo
        margin-right: 0
    .hamburger
        display: flex
    .main
        padding: 48px 0 128px 0
    .marquee__text
        font-size: 11px
    .main-block__descr
        text-align: center
    .header__menu
        position: absolute
        left: -100%
        top: 0
        background-color: $main-color
        width: 100%
        height: 100%
        transition: .4s
        z-index: 1000
        flex-direction: column
        justify-content: center
        &_active
            left: 0
    .header__menu_link
        margin-bottom: 20px
        a
            color: #fff
    .header__languages_active
        position: absolute
        display: flex
        z-index: 1001
        justify-content: center
        right: 25px
        bottom: 25px
        a
            color: white
        img
            display: none
        .header__languages_dropdown
            margin-left: 10px
            display: flex
            li
                margin-right: 10px
                &:last-child
                    margin-right: 0
    .main
        padding: 48px 0 100px 0
        &-information
            margin-top: 100px
    .header__menu_link
        &:hover
            a
                color: white
            &::after
                display: none
    .diagram-block__text_descr
        text-align: center
        margin-bottom: 30px
@media (max-width:767px)
    h1
        font-size: 40px
    .diagram-block__text_title
        font-size: 34px
    .diagram-block__text
        width: auto
    .marquee__text
        font-size: 10px
@media (max-width:575px)
    .marquee
        display: none
    .main-block__photo
        width: 100%
    h1
        font-size: 31px
        line-height: normal
    .main-block__inf span
        font-size: 17px
    .diagram-block__item
        width: 100%
        img
            width: 100%
            height: 100%
    .diagram-block__text_title
        font-size: 21px
    .btn-red
        padding: 14px 14px
        font-size: 15px
@media (max-width:320px)