*
    font-family: 'Montserrat', sans-serif
.container
    max-width: 1122px
    margin: 0 auto
    padding: 0 10px
.scroll-close
    overflow: hidden
@import '_variables.sass'
@import 'main-block/_header.sass'
@import 'main-block/_marquee.sass'
@import 'main-block/_btns.sass'
@import 'main-block/_main.sass'
@import 'main-block/_diagram.sass'
@import 'main-block/_hamburger.sass'
@import '_typography.sass'
@import '_media.sass'