.btn-red
    padding: 14px 29px
    background: $main-color
    border-radius: 5px
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 18px
    text-align: center
    color: #FFFFFF
    text-decoration: none
    cursor: pointer
    transition: .4s
    &:hover
        transform: scale(1.1)