.hamburger
    padding: 5px
    width: 45px
    height: 35px
    margin-left: 50px
    cursor: pointer
    transition: all 0.2s ease-in-out
    border: none
    background: none
    display: none
    flex-direction: column
    justify-content: space-between
    z-index: 1000
    span
        width: 100%
        height: 4px
        background-color: #000
        transition: .7s all
    &_active
        span
            background-color: #fff
            &:first-child
                transform: rotate(45deg) translate(11px, 10px)
            &:nth-child(2)
                transform: rotate(-45deg)
            &:last-child
                opacity: 0
.logo__white
    display: none
    &_active
        position: absolute
        left: 25px
        top: 25px
        display: block
        z-index: 1001