.main
    padding: 75px 0 128px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__text
        &__descr
            margin-top: 36px
            font-family: 'Montserrat'
            font-weight: 400
            font-size: 18px
            line-height: 22px
            text-transform: uppercase
            color: #262626
        &__inf
            display: flex
            margin-top: 75px
            span
                font-family: 'Montserrat'
                font-size: 21px
                text-transform: uppercase
                margin-right: 8px
                &:last-child
                    margin-right: 0
            &_red
                font-weight: 800
                color: $main-color
            &_black
                font-weight: 600
                color: #262626
            &_grey
                font-weight: 600
                color: #989898
        &__button
            display: flex
            margin-top: 37px
        &__photo
            align-items: center
    &-information
        margin-top: 130px
        display: flex
        justify-content: space-between
        &__program
            width: 510px
            font-family: 'Montserrat'
            font-weight: 800
            font-size: 18px
            color: #262626
            line-height: 150.9%
            strong
                color: #ED0E0E
        &__add
            width: 480px
            font-family: 'Montserrat'
            font-weight: 400
            font-size: 18px
            color: #262626
            line-height: 150.9%