.marquee
    overflow: hidden
    &-block
        left: 0
        padding: 10px 0 0 0
        display: flex
        width: 100%
        animation: marquee 40s linear infinite
    &__text
        margin-right: 23px
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 16px
        text-transform: uppercase
        color: #262626
@keyframes marquee 
  0%
    transform: translateX(100%)
  100%  
    transform: translateX(-100%)


